To, Location
SW[0], PIN_N25
 
ck_27meghz, PIN_D13
HEX0[0], PIN_AF10
HEX0[1], PIN_AB12
HEX0[2], PIN_AC12
HEX0[3], PIN_AD11
HEX0[4], PIN_AE11
HEX0[5], PIN_V14
HEX0[6], PIN_V13

HEX1[0], PIN_V20
HEX1[1], PIN_V21
HEX1[2], PIN_W21
HEX1[3], PIN_Y22
HEX1[4], PIN_AA24
HEX1[5], PIN_AA23
HEX1[6], PIN_AB24

HEX2[0],PIN_AB23
HEX2[1],PIN_V22
HEX2[2],PIN_AC25
HEX2[3],PIN_AC26
HEX2[4],PIN_AB26
HEX2[5],PIN_AB25
HEX2[6],PIN_Y24

HEX3[0],PIN_Y23
HEX3[1],PIN_AA25
HEX3[2],PIN_AA26
HEX3[3],PIN_Y26
HEX3[4],PIN_Y25
HEX3[5],PIN_U22
HEX3[6],PIN_W24

HEX4[0],PIN_U9
HEX4[1],PIN_U1
HEX4[2],PIN_U2
HEX4[3],PIN_T4
HEX4[4],PIN_R7
HEX4[5],PIN_R6
HEX4[6],PIN_T3

HEX5[0],PIN_T2
HEX5[1],PIN_P6
HEX5[2],PIN_P7
HEX5[3],PIN_T9
HEX5[4],PIN_R5
HEX5[5],PIN_R4
HEX5[6],PIN_R3

HEX6[0],PIN_R2
HEX6[1],PIN_P4
HEX6[2],PIN_P3
HEX6[3],PIN_M2
HEX6[4],PIN_M3
HEX6[5],PIN_M5
HEX6[6],PIN_M4

HEX7[0],PIN_L3
HEX7[1],PIN_L2
HEX7[2],PIN_L9
HEX7[3],PIN_L6
HEX7[4],PIN_L7
HEX7[5],PIN_P9
HEX7[6],PIN_N9

KEY[0],	PIN_G26
KEY[1],	PIN_N23
KEY[2],	PIN_P23
KEY[3],	PIN_W26


SW[1], PIN_N26
SW[2],	PIN_P25
SW[3],	PIN_AE14
SW[4],	PIN_AF14
SW[5],	PIN_AD13
SW[6],	PIN_AC13
SW[7],	PIN_C13
SW[8],	PIN_B13
SW[9],	PIN_A13
SW[10],	PIN_N1
SW[11],	PIN_P1
SW[12],	PIN_P2
SW[13],	PIN_T7
SW[14],	PIN_U3
SW[15],	PIN_U4
SW[16],	PIN_V1
SW[17],	PIN_V2

LEDR[0],PIN_AE23
LEDR[1],PIN_AF23
LEDR[2],PIN_AB21
LEDR[3],PIN_AC22
LEDR[4],PIN_AD22
LEDR[5],PIN_AD23
LEDR[6],PIN_AD21
LEDR[7],PIN_AC21
LEDR[8],PIN_AA14
LEDR[9],PIN_Y13
LEDR[10],PIN_AA13
LEDR[11],PIN_AC14
LEDR[12],PIN_AD15
LEDR[13],PIN_AE15
LEDR[14],PIN_AF13
LEDR[15],PIN_AE13
LEDR[16],PIN_AE12
LEDR[17],PIN_AD12
LEDG[0],PIN_AE22
LEDG[1],PIN_AF22
LEDG[2],PIN_W19
LEDG[3],PIN_V18
LEDG[4],PIN_U18
LEDG[5],PIN_U17
LEDG[6],PIN_AA20
LEDG[7],PIN_Y18
LEDG[8],PIN_Y12

LCD_RW ,PIN_K4
LCD_EN	,PIN_K3
LCD_RS	,PIN_K1
LCD_DATA[0] ,PIN_J1
LCD_DATA[1] ,PIN_J2
LCD_DATA[2] ,PIN_H1
LCD_DATA[3] ,PIN_H2
LCD_DATA[4] ,PIN_J4
LCD_DATA[5] ,PIN_J3
LCD_DATA[6] ,PIN_H4
LCD_DATA[7] ,PIN_H3
LCD_ON ,PIN_L4
LCD_BLON ,PIN_K2

GPIO_0[0],PIN_D25
GPIO_0[1],PIN_J22
GPIO_0[2],PIN_E26
GPIO_0[3],PIN_E25
GPIO_0[4],PIN_F24
GPIO_0[5],PIN_F23
GPIO_0[6],PIN_J21
GPIO_0[7],PIN_J20
GPIO_0[8],PIN_F25
GPIO_0[9],PIN_F26
GPIO_0[10],PIN_N18
GPIO_0[11],PIN_P18
GPIO_0[12],PIN_G23
GPIO_0[13],PIN_G24
GPIO_0[14],PIN_K22
GPIO_0[15],PIN_G25
GPIO_0[16],PIN_H23
GPIO_0[17]	,PIN_H24
GPIO_0[18]	,PIN_J23
GPIO_0[19]	,PIN_J24
GPIO_0[20]	,PIN_H25
GPIO_0[21]	,PIN_H26
GPIO_0[22]	,PIN_H19
GPIO_0[23]	,PIN_K18
GPIO_0[24]	,PIN_K19
GPIO_0[25]	,PIN_K21
GPIO_0[26]	,PIN_K23
GPIO_0[27]	,PIN_K24
GPIO_0[28]	,PIN_L21
GPIO_0[29]	,PIN_L20
GPIO_0[30]	,PIN_J25
GPIO_0[31]	,PIN_J26
GPIO_0[32]	,PIN_L23
GPIO_0[33]	,PIN_L24
GPIO_0[34]	,PIN_L25
GPIO_0[35]	,PIN_L19
GPIO_1[0]	,PIN_K25
GPIO_1[1]	,PIN_K26
GPIO_1[2]	,PIN_M22
GPIO_1[3]	,PIN_M23
GPIO_1[4]	,PIN_M19
GPIO_1[5],PIN_M20
GPIO_1[6],PIN_N20
GPIO_1[7],PIN_M21
GPIO_1[8],PIN_M24
GPIO_1[9],PIN_M25
GPIO_1[10],PIN_N24
GPIO_1[11],PIN_P24
GPIO_1[12],PIN_R25
GPIO_1[13],PIN_R24
GPIO_1[14],PIN_R20
GPIO_1[15],PIN_T22
GPIO_1[16],PIN_T23
GPIO_1[17],PIN_T24
GPIO_1[18],PIN_T25
GPIO_1[19],PIN_T18
GPIO_1[20],PIN_T21
GPIO_1[21],PIN_T20
GPIO_1[22],PIN_U26
GPIO_1[23],PIN_U25
GPIO_1[24],PIN_U23
GPIO_1[25],PIN_U24
GPIO_1[26],PIN_R19
GPIO_1[27],PIN_T19
GPIO_1[28],PIN_U20
GPIO_1[29],PIN_U21
GPIO_1[30],PIN_V26
GPIO_1[31],PIN_V25
GPIO_1[32],PIN_V24
GPIO_1[33],PIN_V23
GPIO_1[34],PIN_W25
GPIO_1[35],PIN_W23


